## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rpa-management
spring.datasource.username=root
spring.datasource.password=#Hspmysql

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create


